#------------------------------------
# Common Settings
#------------------------------------

# Listen host
#HOST=

# Listen port
PORT=3000

#------------------------------------
# Nuxt Settings
#------------------------------------

# NOTE:
# Environment variables with prefix 'NUXT_' will be loaded dynamically at runtime

# --- URL or Path Settings ---

# Server base path
# ex: http://localhost:3000<NUXT_APP_BASE_URL>
NUXT_APP_BASE_URL=/

# Prefix for api url
# ex: ${API_BASE_URL}${API_PREFIX}
NUXT_PUBLIC_API_PREFIX=/server/api

# Base url accessed from client browser
NUXT_PUBLIC_API_BASE_URL=http://localhost:3000

# --- Locale Settings ---

# Default locale
NUXT_PUBLIC_LOCALE=ja

# Default timezone
NUXT_PUBLIC_TZ='Asia/Tokyo'

# --- Other Settings ---

# Consola loglevel
# 0 = 'Error', 1 = 'Warn', 2 = 'Log', 3 = 'Info', 3 = 'Success', 4 = 'Debug', 5 = 'Trace'
CONSOLA_LEVEL=3

#------------------------------------
# Server settings
#------------------------------------

# --- Websocket settings ---

# Server certification file
NUXT_WEBSOCKET_SSL_CERT_FILE=./examples/certs/localhost.crt

# Server private key file
NUXT_WEBSOCKET_SSL_KEY_FILE=./examples/certs/localhost.key

NITRO_SSL_CERT=
NITRO_SSL_KEY=

# Overwrittten by node config
# These environment values are defined in config/custom-environment-variables.json

# --- Session Settings ---

# Secret key for session
# Session value will be encrypted with secret
SESSION_SECRET=secret

# --- JWT Settings ---

# Secret key for jwt token
# JWT token will be encrypted with secret
JWT_SECRETORKEY=secret

# --- SMTP Settings ---

# SMTP auth user
SMTP_AUTH_USER=

# SMTP auth password
SMTP_AUTH_PASS=

# Server config direcotry
NODE_CONFIG_DIR=./src/server/config

#------------------------------------
# For Debug
#------------------------------------

# Enable to use no validation ssl files
# NOTE: !Caution! This should be used on only development environment!
NODE_TLS_REJECT_UNAUTHORIZED=0
